@import url("./reset.less");
@maincolor : #ff9123;
@bgcolor : #f0f0f0;
@top: 45px;
@bottom :55px;
@perwidth: 5%;
@minfont: 0.6rem;
.scrollbarLess() {
    ::-webkit-scrollbar {
        // 滚动条
        width: 0;
    }
}

.discountLess() {
    position: relative;
    display: inline-block;
    line-height: 1;
    padding: 3px 6px 2px 16px;
    border-radius: 10px;
    margin: -3px 0 0 5px;
    vertical-align: middle;
    font-size: 10px;
    font-weight: 300;
    color: #fff;
    background: #e2213e url(../images/point.png) left 5px center/7px no-repeat;
    // &:before{
    //     content:"";
    //     position:absolute;
    //     top:50%;
    //     left:5px;
    //     transform:translate(0,-50%);
    //     width:7px;
    //     height:7px;
    //     border-radius:5px;
    //     background: #fff;
    // }
}

// 主页 开服 交易top
.swiperTopLess() {
    padding: 0 2px;
    &>a:nth-of-type(1) {
        float: left;
        width: @top;
        height: @top;
        background: url(../images/download.png) center/55% no-repeat;
    }
    &>a:nth-of-type(2) {
        float: right;
        width: @top;
        height: @top;
        background: url(../images/share.png) center/50% no-repeat;
    }
    &>div {
        display: inline-block;
        margin: -3px 0 0; // div 本身上下居中的
        vertical-align: middle; // div 本身上下居中的
        background: #d86c00;
        border-radius: 5px;
        a {
            float: left;
            width: 4.5rem;
            height: 23px;
            line-height: 23px;
            padding: 2px 0 0;
            border-radius: 5px;
            &.active {
                background: #ffffff;
                color: @maincolor;
            }
        }
    }
}
.mainLess(){
    box-sizing: border-box;
    height: 100%;
    padding: @top 0 @bottom;
}

.height100(@bg: @bgcolor) {
    html {
        height: 100%;
        body {
            height: 100%;
            background: @bg;
            #wrap {
                height: 100%;
            }
        }
    }
}

body {
    font: 0.85rem /1 "微软雅黑 Verdana, Arial, simsun ";
    color: #464646;
}

img {
    display: block;
    max-width: 100%;
}

.scrollbarLess();

/* 顶部导航共用 */

.top {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    line-height: @top;
    background: @maincolor;
    color: #fff;
    text-align: center;
    font-size: 14px;
    a.back {
        position: absolute;
        top: 50%;
        left: 16/2px;
        width: 45-16px;
        height: 45-16px;
        border-radius:50%;
        transform: translate(0, -50%);
        background: rgba(0,0,0,0.2) url(../images/left.png) left 6px center/56% no-repeat;
    }
}


/* 底部导航共用 */

.bottom {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: @bottom;
    border-top: 1px solid #bfbfbf;
    background: @bgcolor;
    text-align: center;
    font-size: 12px;
    a {
        position: relative;
        float: left;
        width: 20%;
        height: 100%;
        color: #868686;
        &:before {
            content: "";
            display: block;
            height: 30px;
            margin: 4px 0 0;
        }
        &:nth-of-type(1):before {
            background: url(../images/index_01.png) center/contain no-repeat;
        }
        &:nth-of-type(2):before {
            background: url(../images/index_02.png) center/contain no-repeat;
        }
        &:nth-of-type(3):before {
            background: url(../images/index_03.png) center/contain no-repeat;
        }
        &:nth-of-type(4):before {
            background: url(../images/index_04.png) center/contain no-repeat;
        }
        &:nth-of-type(5):before {
            background: url(../images/index_05.png) center/contain no-repeat;
        }
        &.active {
            color: @maincolor;
            &:nth-of-type(1):before {
                background: url(../images/index_c01.png) center/contain no-repeat;
            }
            &:nth-of-type(2):before {
                background: url(../images/index_c02.png) center/contain no-repeat;
            }
            &:nth-of-type(3):before {
                background: url(../images/index_c03.png) center/contain no-repeat;
            }
            &:nth-of-type(4):before {
                background: url(../images/index_c04.png) center/contain no-repeat;
            }
            &:nth-of-type(5):before {
                background: url(../images/index_c05.png) center/contain no-repeat;
            }
        }
        span {
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 100%;
            line-height: 1;
        }
    }
}
