@import url("./common.less");
.roundALess(){
    line-height:1.5;
    width:30%;
    color:#525252;
    &:before{
        content:"";
        display:block;
        width:4rem;
        height:4rem;
        border-radius:50%;
        margin:0 auto 5px;
        background: #ff4000 url(../images/us_01.png) center/50% no-repeat;
    }
}

/* search 样式 */

.height100(#fff);
html body {
    background: -webkit-linear-gradient(#ff9123 0%, #ff9123 30%, #fff 50%, #fff);
    background: -o-linear-gradient(#ff9123 0%, #ff9123 30%, #fff 50%, #fff);
    background: linear-gradient(#ff9123 0%, #ff9123 30%, #fff 50%, #fff);
}

.main {
    .mainLess();
    overflow: auto;
    padding-top: 20px;
    text-align: center;
}

.personal {
    display: inline-block;
    padding:0 0 20px;
    .photo {
        float: left;
        padding: 5px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        i {
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: #fff url(../images/test/test_02.png) center/cover no-repeat;
        }
    }
    p,
    a {
        margin: 0 0 0 4rem;
        color: #fff;
        line-height: 1.5rem;
        text-align: left;
    }
    .name {
        padding:0 0.25rem;
        max-width:10rem;
        .elli();
    }
    .phone {
        display:block;
        padding: 0 0 0 1.2rem;
        font-size: 0.75rem;
        background: url(../images/phone.png) left center/1.2rem no-repeat;
        &:after{
            content:"";
            display:inline-block;
            height:0.6rem;
            width:0.6rem;
            margin:-3px 0 0 5px;
            vertical-align:middle;
            background: url(../images/right.png) left center/contain no-repeat;
        }
    }
}

.me-function{
    width:90%;
    padding:1rem 0 0;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 0 auto;
    background: #fff;
    .wallet{
        display:block;
        line-height:2rem;
        padding:0 1.5rem;
        text-align: right;
        color:#ff4000;
        overflow:hidden;
        font-weight:700;
        &:before{
            content:"";
            float: left;
            height:2rem;
            width:1.5rem;
            background: url(../images/purse.png) center/contain no-repeat;
        }
        &:after{
            content:"钱包";
            float: left;
            margin: 0 0 0 6px;
            color:#000000;
        }
    }
    .major{
        margin:1rem 0 0;
        .clearfix();
        a{
            float: left;
            margin:0 1.66666666666666% 1rem;
            .roundALess();
            &:nth-of-type(1):before{
                background-color: #0fd57e;
                background-image:url(../images/us_01.png);
            }
            &:nth-of-type(2):before{
                background-color: #fd2749;
                background-image:url(../images/us_02.png);
            }
            &:nth-of-type(3):before{
                background-color: #10cdad;
                background-image:url(../images/us_03.png);
            }
            &:nth-of-type(4):before{
                background-color: #fec601;
                background-image:url(../images/us_04.png);
            }
            &:nth-of-type(5):before{
                background-color: #1dc9f1;
                background-image:url(../images/us_05.png);
            }
            &:nth-of-type(6):before{
                background-color: #f74b9f;
                background-image:url(../images/us_06.png);
            }
        }
    }
    .contact{
        margin:4rem 0 2rem;
        .clearfix();
        a{
            .roundALess();
            &:nth-of-type(1){
                float: left;
                color:#49d78f;
                // margin: 0 0 0 -1.666666%;
                &:before{
                    background-color: #49d78f;
                    background-image:url(../images/us_07.png);
                }
            }
            &:nth-of-type(2){
                float: right;
                color:#0dc0e9;
                // margin: 0 -1.666666% 0 0;
                &:before{
                    background-color: #0dc0e9;
                    background-image:url(../images/us_08.png);
                }
            }
        }
        p{
            overflow:hidden;
            line-height:4rem;
            color:#a7a7a7;
            font-size: 0.8rem;
            &:before{
                content:"当前版本：";
            }
        }
    }
}

