@charset "utf-8";
@import url(./common.less);
*{
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
    -webkit-user-select:none; /*webkit浏览器*/
    -khtml-user-select:none; /*早期浏览器*/
    -moz-user-select:none;/*火狐*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}
.height100();
#wrap {
    position: relative;
    // iframe容器
    .iframe-wrap {
        height: 100%;
        iframe {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    // 操作列表容器
    .action-list {
        h4{
            padding:12px;
            text-align: center;
        }
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        background: #fff;
        width: 60%;
        height: 100%;
        overflow: auto;
        transform: translate3d(-100%, 0, 0);
        box-shadow: -1px 0px 20px 0px rgba(0, 0, 0, 0);
        transition: transform 0.3s,box-shadow 0.3s;
        &.show {
            display: block;
        }
        &.active {
            transform: translate3d(0, 0, 0);
            box-shadow: -1px 0px 20px 9px rgba(0, 0, 0, 0.24);
        }
    }
    .mask {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.0);
        opacity: 0;
        transition: opacity 0.3s;
        &.show {
            display: block;
        }
        &.active {
            opacity: 1;
        }
    }
    .button {
        position: fixed;
        top: 0;
        left: 0;
        z-index:1;
        padding:15px;
        span{
            display:block;
            width:30px;
            height:30px;
            background: rgba(85, 132, 191, 0.5);
            border-radius: 100px;
            box-shadow: 5px 3px 8px 0px rgba(70, 70, 70, 0.78);
        }
        &.animation{
            transition:transform 0.2s;
        }
    }
}
