@import url("./common.less");
.main {
    padding:@top 0 0;
}

// 平台币页面
.me_recharge {
    .main {
        text-align: center;
        .recharge_major {
            display: inline-block;
            width: 15.5rem;
            margin: 2rem 0 0;
            .clearfix();
            a {
                box-sizing: border-box;
                float: left;
                width: 4.5rem;
                height: 4.5rem;
                line-height: 4.5rem;
                border: 1px solid @maincolor;
                border-radius: 50%;
                margin: 0 1rem 1rem 0;
                &:nth-of-type(3n) {
                    margin: 0 0 1rem 0;
                }
                &.active {
                    background: @maincolor;
                    color: #fff;
                }
            }
        }
        input {
            line-height: 1.2;
            padding: 12px 20px 10px;
            border: 1px solid @maincolor;
            border-radius: 5px;
            margin: 1rem 0 0;
            text-align: center;
            font-size: inherit;
            color: #757575;
            background: #f0f0f0;
            &:focus {
                text-align: left;
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }
        p {
            line-height: 1.5;
            margin: 1rem 0 0;
            color: #4f4f4f;
        }
        .recharge_platform {
            display: inline-block;
            width: 15.5rem;
            margin: 2rem 0 0;
            .clearfix();
            a {
                box-sizing: border-box;
                float: left;
                width: 4.5rem;
                margin: 0 1rem 1rem 0;
                &:before {
                    content: "";
                    display: block;
                    width: 4.5rem;
                    height: 4.5rem;
                    border-radius: 50%;
                    margin: 0 0 5px;
                    background: #00b200 url(../img/weixin.png) center/75% no-repeat;
                }
                &:nth-of-type(1) {
                    color: #00b200;
                    &:before {
                        background-color: #00b200;
                        background-image: url(../img/weixin.png);
                    }
                }
                &:nth-of-type(2) {
                    color: #2693ff;
                    &:before {
                        background-color: #2693ff;
                        background-image: url(../img/zhifubao.png );
                    }
                }
                &:nth-of-type(3) {
                    margin: 0 0 1rem 0;
                    color: #d93600;
                    &:before {
                        background-color: #d93600;
                        background-image: url(../img/yinhangka.png);
                        background-size: 66%;
                    }
                }
            }
        }
    }
}

// 钱包记录
.me_pr{
    color:#272727;
    .payment-record-list{
        display:table;
        width:100%;
        li{
            display:table-row;
            background: #fff;
            .clearfix();
            p,div{
                padding:10px;
                display:table-cell;
                vertical-align:middle;
                border-bottom: 3px solid #f0f0f0;
            }
            p{
                width:70%;
                line-height:1.5
            }
            div{
                width:30%;
                text-align: right;
                em{
                    display:block;
                    font-style: normal;
                    font-weight:700;
                    color:#d90000;
                }
                span{
                    font-size: @minfont;
                }
            }
        }
    }
}
