@import url("./common.less");

/* search 样式 */

.height100(#fff);
.top {
    input {
        box-sizing: border-box;
        width: 94%;
        line-height: 1.5;
        padding: 7px 15px 4px;
        border-radius: 100px;
        margin: -3px 0 0;
        vertical-align: middle;
        background: #ffc891;
        text-align: center;
        color: #616161;
        &:focus {
            outline: none;
        }
    }
    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #616161;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #616161;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #616161;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #616161;
    }
}

.main {
    .mainLess();
    overflow: auto;
    .search-list {
        padding: 20px 0 0;
        .search-item {
            margin: 10px 0;
            i {
                display: inline-block;
                padding: 7px 50px 5px 12px;
                background: @maincolor url(../img/search1.png) right center/contain no-repeat;
                color: #fff;
                font-style: normal;
            }
            section {
                .clearfix();
                padding: 10px;
                a {
                    float: left;
                    line-height: 2;
                    padding: 4px 20px 4px;
                    border-radius: 100px;
                    margin: 5px;
                    background: #f5f5f5;
                    color: #6d6d6d;
                }
            }
        }
    }
}
