@import url("./common.less");

/* service 样式 */

.height100(#fff);
.top {
    .swiperTopLess();
}
.main {
    .mainLess();
    .content-wrap{
        height:100%;
    }
    .content {
        position:relative;
        height: 100%;
    }
}

// 开服列表
.service-list {
    overflow: auto;
    height: 100%;
    .service-item {
        margin: 20px 0;
        i {
            display: inline-block;
            padding: 7px 50px 5px 12px;
            background: #60d8ff url(../img/service1.png) right center/contain no-repeat;
            color: #fff;
            font-style: normal;
        }
        section {
            .clearfix();
            a {
                float: left;
                width: 41%;
                margin: 15px 0 0 6%;
                img {
                    float: left;
                    width: 3.2rem;
                    margin: 0 0 10px;
                }
                div {
                    margin: 0 0 0 3.5rem;
                    color: #1e1e1e;
                    p {
                        font-size: 0.8rem;
                        .elli();
                        &:nth-of-type(1) {
                            line-height: 2;
                        }
                        &:nth-of-type(2) {
                            line-height: 1.5;
                            margin: 0 0 10px;
                            span {
                                font-size: 0.7rem;
                                vertical-align: middle;
                                color: #10cdad;
                                &.discount {
                                    .discountLess();
                                }
                            }
                        }
                    }
                }
                em {
                    display: block;
                    width: 90%;
                    line-height: 1.8;
                    border-radius: 50px;
                    font-size: 0.7rem;
                    font-style: normal;
                    clear: both;
                    color: #f27900;
                    background: #ffefdf;
                    text-align: center;
                }
            }
        }
    }
}

// 搜开服
.service-search {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 100;
    line-height:1.5rem;
    padding:2px 0.5rem 0 1.6rem;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    color:#5fd8ff;
    background: #e1f8ff url(../img/search.png) left 0.4rem center/auto 60% no-repeat;
}
