@import url("./common.less");

/* search 样式 */

.height100();
.top {
    .swiperTopLess();
}
.main {
    .mainLess();
    .content-wrap{
        height:100%;
    }
    .content {
        position:relative;
        height: 100%;
    }
}

.buy-select{
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    width:100%;
    line-height:@top;
    text-align: center;
    background: #fff;
    font-size: 14px;
    a{
        float: left;
        width: 33%;
        &:nth-of-type(1),&:nth-of-type(2){
            &:after{
                content:"";
                display: inline-block;
                width:10px;
                height: 10px;
                margin:-3px 0 0 5px;
                vertical-align: middle;
                background: url(../img/down.png) center/contain no-repeat;
                transition: transform 0.3s;
            }
        }
        &.select-type{
            &.active:after{
                transform: rotate(-180deg);
            }
        }
        &:nth-of-type(3){
            position:absolute;
            top:50%;
            right:0;
            z-index: 1;
            width: auto;
            line-height: 2;
            padding:  0 0 0 20px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            transform: translate(0, -50%);
            background: #e1f8ff;
            color: #5fd8ff;
        }
    }
}
.select-type-options{
    display:none;
    position:absolute;
    top:@top;
    left:0;
    z-index:10;
    width:100%;
    background: #fff;
    font-size: 14px;
    line-height:3;
    opacity: 0;
    transition:opacity 0.3s;
    &.visible{
        display:block;
    }
    &.active{
        opacity:1;
    }
    a{
        display:block;
        padding:0 12px;
        border-bottom: 1px solid #f1f1f1;
    }
}
.black-mask{
    display:none;
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    transition:opacity 0.3s;
    &.visible{
        display:block;
    }
    &.active{
        opacity:1;
    }
}

.trade-list{
    overflow: auto;
    box-sizing: border-box;
    padding:@top 0 0;
    height: 100%;
    .trade-item{
        margin:8px 0;
        background: #fff;
        .trade-item-top{
            line-height: 2rem;
            padding: 0 0.8rem;
            .clearfix();
            span{
                float: left;
                color:#4c4c4c;
                font-weight: 700;
                font-size:@minfont;
                &:before{
                    content:"上架时间："
                }
            }
            strong{
                float: right;
                color:#d90000;
                &:before{
                    content:"￥";
                    margin: 0 5px 0 0;
                }
            }
        }
        .trade-item-major{
            padding: 0 0 12px;
            .clearfix();
            img{
                float: left;
                width: 3rem;
                margin: 0.1rem 0 0 0.8rem;
            }
            div{
                margin: 0 0 0 4.5rem;
                p{
                    line-height: 1.5;
                    .elli();
                    &:nth-of-type(1){
                        color:#1e1e1e;
                    }
                    &:nth-of-type(2){
                        color:#10ccac;
                        font-size:0.7rem;
                        &:before{
                            content:"区服："
                        }
                    }
                    &:nth-of-type(3){
                        color:#acacac;
                        font-size:0.7rem;
                    }
                }
            }
        }
    }
}
